
body{
background:url(..//img/Bootstrap-Grid-LG.png) no-repaid;
}
.main{
	padding-top: 100px;
	height: 2000px;
}
.header{
	box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
	padding-bottom:10px;
	position:fixed;
	border-radius:0px;
	height:auto;
	width:100%;
	background-color: #000;
	font-family: 'Jura', sans-serif;
	color:#fff;
	z-index: 999;
	.logo{
		margin-left: 30px;
		span{
			color:#CC6666;
		}
	}
	.studio
	{
		margin-top:10px;
	}
	h4{
		padding:0px;
		margin:0px;
	}
	span{
		font-size: 18px;
	}
	input{
		padding-left: 20px;
		margin-top:13px;
		background-color: #000;
		height: 30px;
		color: #fff;
		border:none;
		font-size: 20px;

	}
}

.col_up{
	background-color:#CC6666;
	color: #000;
	//position: fixed;
	//margin-left: 100px;

	box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
	border-radius: 2px;
	//height:auto;
	.text_box{
		width:40%;
		margin-left: 40px;
		//padding: 100px;
		font-family: 'Jura', sans-serif;
		font-size:17px;
		display:inline-block;
		color:#fff;
		background-color:transparent;

	}
	.img_box{
		vertical-align: top;
		margin:0 auto;
		width:100%;
		display:inline-block;
		border-radius: 5px;
		img{
			position:relative;
			width:60%;

		}
	}
}
.col_centre{
	background-color: #fafafa;
	position: relative;
	z-index:100;
box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
	border-radius: 2px;
	height:auto;
	padding:0px;
	.content
	{
		position: relative;
		height:70px;
		box-shadow:0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		border-radius: 2px;
		font-family: monospace;
		&:hover{background:rgba(0,0,0,0.2);}
		label>input{
			margin:28px 30px 0px 30px;
		}
		label>a>img{
			width: 30px;
			margin-left: 20px;
			&:hover{opacity: 0.5;}
		}
		span{
			float: right;
			margin-right:20px;
			margin-top: 28px;
			padding-left: 25px;
			border-left: 1px solid  #000;
		}
	}
}
#close{
width:24px;
display: inline-block;
}
#block_1{display:none;}
#block_2{display: none;}
#block_3{display: none;}
#block_4{display: none;}
#block_5{display: none;}
#block_6{display: none;}
#block_7{display: none;}
#block_8{display: none;}
